a {
  cursor: hand;
  cursor: pointer;
}

/*Content well*/
.content {
  background-color: #fff;
  padding-top: 20px;
}

.breadcrumb {
  margin-top: 20px;
}

.detail {
  .desc textarea {
    width: 100%;
  }
}

.map-detail {
  height: 300px;
}

.welcome {
  margin-top: 14px;
}

.facet-list .facet a {
  cursor: pointer;
}

.results {
  ul.pagination {
    margin: 0;
  }

  .search-metrics {
    line-height: 28px;
    margin-left: 10px;
    vertical-align: top;
  }

  .highlight {
    background-color: #FFFFCC;
  }
}

form[name=profileForm] {
  .valid-email {
    min-height: 20px;
  }
}

.create .tag {
  margin-top: 10px;
  margin-right: 5px;
}

.table th {
  background-color: #f1f1f1;
}

/*Examples*/
.example {
  background-color: #fff;
  border-color: #ddd;
  border-width: 1px;
  border-radius: 4px 4px 0 0;
  border-color: #e5e5e5 #eee #eee;
  border-style: solid;
  box-shadow: none;
  position: relative;
  padding: 15px;
  margin: 0 15px;
}

.logos img {
  margin: 10px;
}

.highlight {
  background-color: #f7f7f9;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  margin: 0 14px;

  pre {
    border: 0;
  }

  .footnote {
    margin: 15px;
  }
}

.highlight p:last-child {
  padding-bottom: 15px;
}

.zero-clipboard {
  position: relative;
}

.btn-clipboard {
  position: absolute;
  top: -1px;
  right: 15px;
  z-index: 10;
  display: block;
  padding: 5px 8px;
  font-size: 12px;
  color: #767676;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #e1e1e8;
  border-radius: 0;
}

.ex-title { font-size: 15px; }

.ex-title, .ex-foot {
  color: #999;
  font-weight: bold;
  margin-left: 14px;
}

/* combo box */
div.combobox  {
  position: relative;
  zoom: 1;
}

div.combobox div.dropdownlist {
  display: none;
  width: 200px;
  border-radius: 5px;
  border: solid 1px #ccc;
  background-color: #fff;
  height: 100px;
  overflow: auto;
  padding: 10px;
  position: absolute;
  top: 35px;
  left: 0px;
}

div.combobox .dropdownlist a {
  display: block;
  text-decoration: none;
  color: #000;
  padding: 1px;
  cursor: default
}

div.combobox  .dropdownlist a.light {
  color: #fff;
  background-color: #999;
  border-radius: 5px;
  padding: 5px;
}

div.combobox  input {
  display: inline;
  width: 182px;
}

div.combobox  span  {
  float: left;
  cursor: default;
}

/* slider */
input[type=range] {
  width: 250px;
  height:20px;
}

::-webkit-slider-thumb, ::-moz-range-thumb, ::-ms-thumb {
-webkit-appearance: none;
background-color: red;
width: 10px;
height: 20px;
}

input.vertical { 
  -webkit-appearance: slider-vertical; 
  height: 100px;
  writing-mode: bt-lr; 
}